<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Canales</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+3D&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Ysabeau SC', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff;
            color: #000;

            @media screen {
                
            }
        }

        h1 {
            font-family: 'Rock 3D', cursive;
            font-size: 8.375rem;
            line-height: 1.2;
            text-align: center;
            margin: 0;
        }

        .nav-links {
            margin-top: 2rem;
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            font-family: 'Ysabeau SC', sans-serif;
            text-decoration: none;
            color: #000;
            font-size: 1rem;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        
        /* Responsive Styling */
        @media (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }

            .nav-links {
                gap: 1.5rem;
            }

            .nav-links a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2.5rem;
            }

            .nav-links {
                gap: 1rem;
                flex-direction: column;
            }

            .nav-links a {
                font-size: 0.85rem;
            }
        }
    </style>
</head>

<body>

    <h1>ERICK<br>CANALES</h1>

    <div class="nav-links">
        <!-- <a href="#work">WORK</a> -->
        <a target="_blank" href="https://drive.proton.me/urls/3QKYNHA9P4#0tCSwbzve4RN">RESUME</a>
        <a target="_blank" href="https://github.com/e-channels">GITHUB</a>
        <a target="_blank" href="https://linkedin.com/in/erickchannels">LINKEDIN</a>
        <a href="mailto:echannels@proton.me">CONTACT</a>
    </div>

</body>
</html>
